<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title>HTML</title>
</head>
<body>
	<table>
		<tr><th>Table II</th></tr>
		<tr><th colspan="7">La Liga Table</th></tr>
		<tr><th>Rank</th><th>Team</th><th>Match Played</th><th>Wins</th><th>Draw</th><th>Loss</th><th>Points</th></tr>
		<tr><td>1</td><td>Barcelona</td><td>3</td><td>3</td><td>0</td><td>0</td><td>9</td></tr>	
		<tr><td>2</td><td>Real Madrid</td><td>3</td><td>3</td><td>0</td><td>0</td><td>9</td></tr>	
		<tr><td>3</td><td>Celta Vigo</td><td>3</td><td>2</td><td>1</td><td>0</td><td>7</td></tr>	
		<tr><td>4</td><td>Levante</td><td>3</td><td>1</td><td>1</td><td>1</td><td>4</td></tr>	
		<tr><td>5</td><td>Sevillia</td><td>3</td><td>1</td><td>1</td><td>1</td><td>4</td></tr>	
	</table>	
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong>Html</strong>Valid!!</a>
</footer>
</body>
</html>
	










